server.port=9411
spring.application.name=zipkin
spring.cloud.config.name=zipkin
eureka.client.serviceUrl.defaultZone=http://${DOCKER_HOST:192.168.99.100}:${EUREKA_PORT:8084}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
logging.level.org.springframework.cloud.sleuth: DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet: DEBUG