spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8082
spring.application.name=autores
mensaje.bienvenida=Microservicio de autores.
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/