spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8082
spring.application.name=autores
mensaje.bienvenida=Microservicio de Autores. Cambio de valor
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0