spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=0
spring.application.name=autores
mensaje.bienvenida=Microservicio de Autores.CAMBIO PROPIEDAD
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000

#Configuracion Oauth
oauth2.server-host=http://localhost:9000/uaa
spring.oauth2.client.id=res_appEditoriales
spring.oauth2.client.clientId=autoresApp
spring.oauth2.client.clientSecret=secretAutores
spring.oauth2.client.accessTokenUri=http://localhost:9000/uaa/oauth/token/
spring.oauth2.client.tokenInfoUri=http://localhost:9000/uaa/oauth/check_token/
security.oauth2.resource.userInfoUri=http://localhost:9000/uaa/user
