spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8078
logging.level.es.ejercicio.microservicios=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.sampler.percentage=1.0
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000