server.port=8086
logging.level.es.ejercicio.microservicios=DEBUG

#-------------------------
# Configuración Sleuth |
#-------------------------
spring.application.name=bilbiotecavaadin
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
sample.zipkin.enabled=false

#-------------------------
# Endpoints               |
#-------------------------
endpoint.LibrosBiblioteca=http://localhost:8080/biblioteca/biblioteca/getAll
endpoint.LibrosFavoritosBiblioteca=http://localhost:8080/biblioteca/biblioteca/getAllFavoritos
endpoint.AutoresBiblioteca=http://localhost:8080/biblioteca/biblioteca/getAutores
endpoint.CategoriasBiblioteca=http://localhost:8080/biblioteca/biblioteca/getCategorias
endpoint.EditorialesBiblioteca=http://localhost:8080/biblioteca/biblioteca/getEditoriales