spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8084
spring.application.name=categorias
logging.level.es.ejercicio.microservicios=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
