spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8083
spring.application.name=editoriales
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000
