spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=0
spring.application.name=categorias
logging.level.es.ejercicio.microservicios=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0


#Configuracion Oauth
oauth2.server-host=http://localhost:9000/uaa
spring.oauth2.client.id=res_appCategorias
spring.oauth2.client.clientId=categoriasApp
spring.oauth2.client.clientSecret=secretAutores
spring.oauth2.client.accessTokenUri=http://localhost:9000/uaa/oauth/token/
spring.oauth2.client.tokenInfoUri=http://localhost:9000/uaa/oauth/check_token/
security.oauth2.resource.userInfoUri=http://localhost:9000/uaa/user