spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=0
spring.application.name=editoriales
eureka.client.serviceUrl.defaultZone=http://${DOCKER_HOST:192.168.99.100}:${EUREKA_PORT:8084}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
spring.zipkin.baseUrl=http://${DOCKER_HOST:192.168.99.100}:${ZIPKIN_PORT:9411}
spring.sleuth.sampler.percentage=1.0
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000

#Configuracion Oauth
oauth2.server-host=http://${DOCKER_HOST:192.168.99.100}:${AUTHORIZATION_PORT:9000}/uaa
spring.oauth2.client.id=res_appEditoriales
spring.oauth2.client.clientId=editorialesApp
spring.oauth2.client.clientSecret=secretEditoriales
spring.oauth2.client.accessTokenUri=http://${DOCKER_HOST:192.168.99.100}:${AUTHORIZATION_PORT:9000}/uaa/oauth/token/
spring.oauth2.client.tokenInfoUri=http://${DOCKER_HOST:192.168.99.100}:${AUTHORIZATION_PORT:9000}/uaa/oauth/check_token/
security.oauth2.resource.userInfoUri=http://${DOCKER_HOST:192.168.99.100}:${AUTHORIZATION_PORT:9000}/uaa/user