server.port=8088
spring.application.name=biblioteca
spring.main.allow-bean-definition-overriding=true
logging.level.es.ejercicio.microservicios=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000

#Configuracion Oauth2
oauth2.server-host=http://localhost:9000/
spring.oauth2.client.id=res_appBiblioteca
spring.oauth2.client.clientId=bibliotecaApp
spring.oauth2.client.clientSecret=123456
spring.oauth2.client.accessTokenUri=http://localhost:9000/oauth/token/
spring.oauth2.client.tokenInfoUri=http://localhost:9000/oauth/check_token/
security.oauth2.resource.userInfoUri=http://localhost:9000/user

#Configuracion Oauth2 biblioteca cliente
ejercicio.oauth2.client.id=${spring.oauth2.client.id}
ejercicio.oauth2.client.accessTokenUrl=${oauth2.server-host}/oauth/token
ejercicio.oauth2.client.clientId= ${spring.oauth2.client.clientId}
ejercicio.oauth2.client.clientSecret= ${spring.oauth2.client.clientSecret}
ejercicio.oauth2.client.clientAuthenticationScheme= header