server.port=0
spring.application.name=libros
logging.level.es.ejercicio.microservicios=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000

#Configuracion Oauth
oauth2.server-host=http://localhost:9000/
spring.oauth2.client.id=res_appLibros
spring.oauth2.client.clientId=librosApp
spring.oauth2.client.clientSecret=123456
spring.oauth2.client.accessTokenUri=http://localhost:9000/oauth/token/
spring.oauth2.client.tokenInfoUri=http://localhost:9000/oauth/check_token/
security.oauth2.resource.userInfoUri=http://localhost:9000/user