server.port=8086
logging.level.es.ejercicio.microservicios=DEBUG

#-------------------------
# Configuración Sleuth |
#-------------------------
spring.application.name=bilbiotecavaadin
spring.zipkin.baseUrl=http://${DOCKER_HOST:192.168.99.100}:${ZIPKIN_PORT:9411}
spring.sleuth.sampler.percentage=1.0
sample.zipkin.enabled=false

#-------------------------
# Endpoints               |
#-------------------------
endpoint.LibrosBiblioteca=http://${DOCKER_HOST:192.168.99.100}:${ZUUL_PORT:8080}/biblioteca/biblioteca/getAll
endpoint.LibrosFavoritosBiblioteca=http://${DOCKER_HOST:192.168.99.100}:${ZUUL_PORT:8080}/biblioteca/biblioteca/getAllFavoritos
endpoint.AutoresBiblioteca=http://${DOCKER_HOST:192.168.99.100}:${ZUUL_PORT:8080}/biblioteca/biblioteca/getAutores
endpoint.CategoriasBiblioteca=http://${DOCKER_HOST:192.168.99.100}:${ZUUL_PORT:8080}/biblioteca/biblioteca/getCategorias
endpoint.EditorialesBiblioteca=http://${DOCKER_HOST:192.168.99.100}:${ZUUL_PORT:8080}/biblioteca/biblioteca/getEditoriales